<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #706993;</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>730</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="main_menu">
    <widget class="QPushButton" name="about_button">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>610</y>
       <width>80</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #331E38;
border-radius: 12px;
border-width: 5px;
border-color:  #ffffff;
border-style:solid;
outline: 0;
color: white;</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mob_folder_button">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>340</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/phone_logo.png</normaloff>:/icons/phone_logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="steam_button">
     <property name="geometry">
      <rect>
       <x>603</x>
       <y>140</y>
       <width>181</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
outline: 0;
border-color: black;
border-width: 1px;
border-style: solid;
border-radius: 20px;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/steam_logo.jpg</normaloff>:/icons/steam_logo.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="com_folder_label">
     <property name="geometry">
      <rect>
       <x>551</x>
       <y>450</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Комунальні послуги</string>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="game_folder_button">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>520</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/game_logo2.png</normaloff>:/icons/game_logo2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="com_folder_button">
     <property name="geometry">
      <rect>
       <x>551</x>
       <y>340</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/сom_logo.png</normaloff>:/icons/сom_logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="game_folder_label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>630</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Ігри</string>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="vodokanal_lable">
     <property name="geometry">
      <rect>
       <x>407</x>
       <y>240</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">outline: 0;
background-color: #331E38;
color: white;
border-style: solid;
border-color: black;
border-width: 3px;
border-top-width: 1px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;</string>
     </property>
     <property name="text">
      <string>
Київводоканал</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bank_folder_button">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>340</y>
       <width>191</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/dollar.png</normaloff>:/icons/dollar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="card_button">
     <property name="geometry">
      <rect>
       <x>211</x>
       <y>140</y>
       <width>181</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
outline: 0;
border-color: black;
border-width: 1px;
border-style: solid;
border-radius: 20px;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;


</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/card_logo.png</normaloff>:/icons/card_logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="mob_lable">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>240</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <underline>false</underline>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">outline: 0;
background-color: #331E38;
color: white;
border-style: solid;
border-color: black;
border-width: 3px;
border-top-width: 1px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;</string>
     </property>
     <property name="text">
      <string>
Поповнити мобільний</string>
     </property>
    </widget>
    <widget class="QLabel" name="digipay_label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-style: solid;
border-width: 3px;
border-radius: 8px</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#d30000;&quot;&gt;digi&lt;/span&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#01b80d;&quot;&gt;Pay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bank_folder_label">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>450</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Платіжні системи</string>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mob_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>140</y>
       <width>181</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
outline: 0;
border-color: black;
border-width: 1px;
border-style: solid;
border-radius: 20px;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/mob-logo.jpg</normaloff>:/icons/mob-logo.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="vodokanal_button">
     <property name="geometry">
      <rect>
       <x>407</x>
       <y>140</y>
       <width>181</width>
       <height>121</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
outline: 0;
border-color: black;
border-width: 1px;
border-style: solid;
border-radius: 20px;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/vodokanal_logo.png</normaloff>:/icons/vodokanal_logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="card_lable">
     <property name="geometry">
      <rect>
       <x>211</x>
       <y>240</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">outline: 0;
background-color: #331E38;
color: white;
border-style: solid;
border-color: black;
border-width: 3px;
border-top-width: 1px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;</string>
     </property>
     <property name="text">
      <string>
Поповнити карту</string>
     </property>
    </widget>
    <widget class="QPushButton" name="steam_lable">
     <property name="geometry">
      <rect>
       <x>603</x>
       <y>240</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">outline: 0;
background-color: #331E38;
color: white;
border-style: solid;
border-color: black;
border-width: 3px;
border-top-width: 1px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;</string>
     </property>
     <property name="text">
      <string>
Steam</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mob_folder_label">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>450</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Мобільний зв'язок</string>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="charity_folder_label">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>630</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Благодійність</string>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="charity_folder_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>520</y>
       <width>191</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #A0C1B9;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-right-width: 3px;
border-color:  #70A0AF;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/charity_logo.png</normaloff>:/icons/charity_logo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <zorder>about_button</zorder>
    <zorder>mob_folder_button</zorder>
    <zorder>com_folder_label</zorder>
    <zorder>game_folder_button</zorder>
    <zorder>com_folder_button</zorder>
    <zorder>game_folder_label</zorder>
    <zorder>vodokanal_lable</zorder>
    <zorder>bank_folder_button</zorder>
    <zorder>mob_lable</zorder>
    <zorder>digipay_label</zorder>
    <zorder>bank_folder_label</zorder>
    <zorder>mob_button</zorder>
    <zorder>vodokanal_button</zorder>
    <zorder>card_lable</zorder>
    <zorder>steam_lable</zorder>
    <zorder>mob_folder_label</zorder>
    <zorder>charity_folder_label</zorder>
    <zorder>charity_folder_button</zorder>
    <zorder>card_button</zorder>
    <zorder>steam_button</zorder>
   </widget>
   <widget class="QWidget" name="account_page">
    <widget class="QPushButton" name="go_to_payment_page">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>500</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Далі</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_4_account">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_5_account">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cl_all_account">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>С</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_1_account">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_9_account">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_0_account">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_3_account">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_8_account">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QLabel" name="digipay_label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-style: solid;
border-width: 3px;
border-radius: 8px</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#d30000;&quot;&gt;digi&lt;/span&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#01b80d;&quot;&gt;Pay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="cl_one_account">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/back_icon.png</normaloff>:/icons/back_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QCheckBox" name="is_transfer_beznal">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Безготівковий платіж</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_button">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>500</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Скасувати</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_6_account">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_2_account">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_account_9">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Введіть номер телефону:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_7_account">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="label_phone_number">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>160</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 3px;
border-radius: 10px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>20</number>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="enter_cash">
    <widget class="QPushButton" name="uan1000_button">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>470</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/1000_грн.png</normaloff>:/icons/1000_грн.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="uan200_button">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>470</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/200_грн.jpg</normaloff>:/icons/200_грн.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="cash_17">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-bottom-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Внесено готівки: </string>
     </property>
    </widget>
    <widget class="QLabel" name="actual_cash_entered_label">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-top-width: 3px;
border-right-width: 3px;
border-bottom-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="actual_cash_bez_com">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
border-top-width: 3px;
border-right-width: 3px;
border-bottom-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="to_print_checkBox_9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>260</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>друкувати квитанцію</string>
     </property>
    </widget>
    <widget class="QPushButton" name="uan50_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>470</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/50_грн.png</normaloff>:/icons/50_грн.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>170</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Комісія 3% для переказів.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Максимальний розмір комісії 200 грн &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Комісія 5% для телефонів.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Максимальний розмір комісії 50 грн &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="uan10_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>370</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/10_грн.jpg</normaloff>:/icons/10_грн.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_payment_button">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>580</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Скасувати</string>
     </property>
    </widget>
    <widget class="QPushButton" name="uan100_button">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>370</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/100_грн.jpg</normaloff>:/icons/100_грн.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="uan500_button">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>370</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/500_грн.jpg</normaloff>:/icons/500_грн.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="digipay_label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-style: solid;
border-width: 3px;
border-radius: 8px</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#d30000;&quot;&gt;digi&lt;/span&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#01b80d;&quot;&gt;Pay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="uan5_button">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/5_грн.jpg</normaloff>:/icons/5_грн.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="cash_label_9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-width: 3px;
border-left-width: 3px;
border-bottom-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Буде зараховано: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="uan20_button">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>470</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/20_грн.png</normaloff>:/icons/20_грн.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_button_18">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>580</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Підтвердити платіж</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sum_of_transfer">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Комісія 5% на поповнення мобільного рахунку. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Максимальний розмір комісії 50 грн&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Комісія 3% для переказів.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;Максимальний розмір комісії 200 грн &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_sum_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>570</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Скасувати</string>
     </property>
    </widget>
    <widget class="QLabel" name="digipay_label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-style: solid;
border-width: 3px;
border-radius: 8px</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#d30000;&quot;&gt;digi&lt;/span&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#01b80d;&quot;&gt;Pay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="goto_card_inf">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>570</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Далі</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_4_transfer">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_2_transfer">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_9_transfer">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_0_transfer">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cl_all_transfer">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>С</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_6_transfer">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_3_transfer">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_5_transfer">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>290</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_8_transfer">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_1_transfer">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cl_one_transfer">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>220</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/back_icon.png</normaloff>:/icons/back_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="num_7_transfer">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>360</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_account_10">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Введіть суму переказу:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="label_trans_sum">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>160</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 3px;
border-radius: 10px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="card_info">
    <widget class="QPushButton" name="cancel_button_15">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>570</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Далі</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="year_field">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>270</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>YY</string>
     </property>
    </widget>
    <widget class="QLabel" name="cash_12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>310</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-width: 2px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>CVC2/CVV2:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="card_number">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="inputMask">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>XXXX-XXXX-XXXX-XXXX</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cash_13">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>270</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-width: 2px;
border-bottom-width: 2px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QLabel" name="cash_15">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-width: 2px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Номер карти: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cvv2_field">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>310</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>NNN</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_button_16">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>570</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Скасувати</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Введіть дані для проведення платежу</string>
     </property>
    </widget>
    <widget class="QLabel" name="digipay_label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-style: solid;
border-width: 3px;
border-radius: 8px</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#d30000;&quot;&gt;digi&lt;/span&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#01b80d;&quot;&gt;Pay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="cash_16">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-width: 2px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Дійсна до:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="month_field">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>270</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>MM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_37">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>380</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_38">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>310</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_39">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>450</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_40">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>450</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_41">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>380</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>С</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_42">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>380</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_43">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>310</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_44">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>380</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_45">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>450</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_46">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>310</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_47">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>450</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="num_48">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>310</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/back_icon.png</normaloff>:/icons/back_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="confirm_transfer">
    <widget class="QLabel" name="digipay_label_15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-style: solid;
border-width: 3px;
border-radius: 8px</string>
     </property>
     <property name="text">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#d30000;&quot;&gt;digi&lt;/span&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#01b80d;&quot;&gt;Pay&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_button_29">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>570</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Скасувати</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel_button_30">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>570</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 5px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Підтвердити платіж</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_5">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Дані платежу:</string>
     </property>
    </widget>
    <widget class="QLabel" name="account_data">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>270</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Номер рахунку:</string>
     </property>
    </widget>
    <widget class="QLabel" name="card_data">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>320</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>Номер карти:</string>
     </property>
    </widget>
    <widget class="QLabel" name="to_pay_data">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>370</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>До сплати:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="to_print_checkBox_11">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>420</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F4E8C1;
border-radius: 10px;
border-width: 3px;
border-color:  #331E38;
border-style:solid;
outline: 0;</string>
     </property>
     <property name="text">
      <string>друкувати квитанцію</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
